{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"functional": "c",
			"*.tcc": "c",
			"memory_resource": "c",
			"memory": "c",
			"ostream": "c",
			"streambuf": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	]
}
